package ru.protectinfotrans.eca.user.domain;

/**
 * Роли пользователей системы.
 *
 * См. диплом: раздел 1.3.5 (акторы)
 */
public enum Role {

    /** Оператор — CRUD последовательностей, мониторинг выполнения */
    OPERATOR,

    /** Администратор — всё что может оператор + управление пользователями */
    ADMIN
}
